# XGRemake

./: .gitignore  Xenogears.sln  readme.MD
Blender/: Lahan_House_1.blend  Lahan_House_1.blend1
Xenogears/: Xenogears.csproj  Xenogears.sdpkg
Xenogears.Database/: EFtutorial.txt  XGCharacter.cs  XGCharacterAnimation.cs  XGGameState.cs  Xenogears.Database.csproj  XenogearsDBContext.cs
Xenogears.Database/Migrations/: 20210101000916_Initial.Designer.cs  20210101000916_Initial.cs  20210104040146_GameState.Designer.cs  20210104040146_GameState.cs  XenogearsDBContextModelSnapshot.cs
Xenogears.Database/Utilities/: DatabaseTools.cs
Xenogears.ResourceRipper/: Extensions.cs  ISOExtractor.cs  PostProcessor.cs  Program.cs  SpriteRipper.cs  Tools.cs  Xenogears.ResourceRipper.csproj
Xenogears.ResourceRipper/tools/: clut2bmp.php  common.inc  instructions.txt  xeno_1201_vram.php
Xenogears.Windows/: Xenogears.Windows.csproj  Xenogears.Windows.sdpkg  XenogearsApp.cs
Xenogears/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  SpriteSheet.sdsheet
Xenogears/Assets/Models/: Cube.sdpromodel  Cylinder.sdpromodel  Ground Material.sdmat  Ground.sdpromodel  ShadowMaterial.sdmat  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat
Xenogears/Assets/Prefabs/: FieldNPC.sdprefab  FieldPlayer.sdprefab  SceneChange.sdprefab
Xenogears/Assets/Scenes/: Core.sdscene  DebugScene.sdscene  Lahan_House_1.sdscene
Xenogears/GUI/: BaseUltralightUI.cs  MainUI.cs
Xenogears/Gameplay/: Core.cs  FieldCamera.cs  InputComponent.cs
Xenogears/Gameplay/Character/: BaseFieldCharacter.cs  NPCFieldCharacter.cs  PlayerFieldCharacter.cs
Xenogears/Gameplay/ScriptedEvents/: MinorDialogueEvent.cs  SceneChangeEvent.cs  ScriptedEvent.cs
Xenogears/Utilities/: CameraExtensions.cs  ClickResult.cs  CollectionExtensions.cs  EngineExtensions.cs  Extensions.cs  Utils.cs  VectorExtensions.cs  Win32Native.cs
