<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Core.Assets" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Core.Design" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Core.Yaml" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenogears.Database\Xenogears.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\clut2bmp.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\common.inc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\psxbin2iso.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\psxiso_hidden.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\psxtim2clut.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\xeno_1201_vram.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\xeno_battle_2d.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\xeno_bin50.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\xeno_decode.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\xeno_map2battle.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\xeno_tim2.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>