!PrefabAsset
Id: 516a6c13-c4ed-4a67-aca7-e4c37b69adef
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 6fd824b0-99b2-4031-9176-f09602310025
    Parts:
        -   Entity:
                Id: 53f7114e-f55c-4e8c-9774-6a53c2ff4eb0
                Name: SpawnPoint
                Components:
                    82c740d4f713cd4721d6a0717fd4968b: !TransformComponent
                        Id: fe47f19a-0000-4b46-8b4f-d465029b7133
                        Position: {X: 0.0, Y: -0.49, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 6fd824b0-99b2-4031-9176-f09602310025
                Name: SceneChange
                Components:
                    e669ba6518ca7ce570966438f7171a90: !TransformComponent
                        Id: 4453ce25-d26d-4d96-bd24-ea4226d98a98
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 0.25}
                        Children:
                            49f1bab8991af76387bef9856ea01fea: ref!! fe47f19a-0000-4b46-8b4f-d465029b7133
                    58d44e635a9eb58335d45864b23e0f2a: !StaticColliderComponent
                        Id: a24cbb9b-86e0-4f50-9c8a-b4999f47c7c0
                        CollisionGroup: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            12dd04ce66a1fe63907b5d86819d9821: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    703921add0d50439f71e028bea4d514a: !ModelComponent
                        Id: 58527f02-d9cd-4080-b6f8-36a1d095aca0
                        Model: 69ad09e6-361d-441f-90fa-e98e95676aea:Models/Cube
                        IsShadowCaster: false
                        Materials:
                            b6156a6a0ae37e4ce2d4c8ab70f32299~0: cc73f83a-9132-4bc1-b247-31e9bf58d3c4:Models/ShadowMaterial
                    8ecb46f6ded4ad2fa994dc122c41ac33: !Xenogears.Gameplay.SceneChangeEvent,Xenogears
                        Id: 9bf1dd69-36a2-4981-b68d-2a5554993c94
                        RequiresInteraction: false
                        SceneChangeId: 0
                        NextSceneName: Lahan_House_1
                        NextSceneChangeId: 0
