<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="1.2.0-beta-r11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Video" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Navigation" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04-1366" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta04-1366" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenogears.Database\Xenogears.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Database_log.ldf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>